CustomUserControlLibrary/Control/HeadImg.xaml

<UserControl x:Class="CustomUserControlLibrary.Control.HeadImg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomUserControlLibrary.Control"
                  xmlns:Tran="clr-namespace:CustomUserControlLibrary.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="120">
    <UserControl.Resources>
        <Tran:ValueToProcessConverter x:Key="valueToProcessConverter"></Tran:ValueToProcessConverter>
    </UserControl.Resources>
    <StackPanel>
        <Grid Height="120" Width="120" VerticalAlignment="Top">
            <Image Name="HeadImgStr" Source="../Image/bella.png" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding FCurrVal, Mode=OneWay}">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border Name="ProgressBarBackGrond" Background="{TemplateBinding Value, Converter={StaticResource valueToProcessConverter}, ConverterParameter=400}"/>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>
        </Grid>
        <TextBlock Height="25" VerticalAlignment="Bottom" Foreground="White" FontSize="20" Name="Keyword" HorizontalAlignment="Center"  FontWeight="Bold">贝拉</TextBlock>
    </StackPanel>
</UserControl>
