CustomUserControlLibrary/Control/LrcShowControl.xaml

<UserControl x:Class="CustomUserControlLibrary.Control.LrcShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomUserControlLibrary.Control"
             mc:Ignorable="d" 
              Height="350" Width="525" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Height="25" Orientation="Horizontal">
                <Button Style="{StaticResource Cancel_Button}"  Name="pbtn" Height="25" Width="25"  Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/resource/images/play.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource Cancel_Button}" Visibility="Collapsed"  Name="sbtn" Height="25" Width="25"  Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="/resource/images/Stop.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock Name="metime" VerticalAlignment="Center" Text="00:00"></TextBlock>
                <MediaElement Name="me" LoadedBehavior="Manual"/>
            </StackPanel>
        </Grid>
        <local:LrcUserControl x:Name="LrcView" Grid.Row="1" Margin="10" Height="30" VerticalAlignment="Top"/>
        <Slider IsSnapToTickEnabled="True" TickFrequency="1" Style="{StaticResource Slider_CustomStyle}"  Name="sd" Height="20" VerticalAlignment="Top"  />
    </Grid>
</UserControl>
