CustomUserControlLibrary/Control/UserControlMenuItem.xaml

<UserControl x:Class="CustomUserControlLibrary.Control.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomUserControlLibrary.Control"
             mc:Ignorable="d"  
             >
    <UserControl.Resources>
        <Style x:Key="ItemStyle" TargetType="ListViewItem">
            <!--<Setter Property="Template" Value="{StaticResource template}"></Setter>-->
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="#407FCE" Opacity="0.5"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3770B9"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid FocusVisualStyle="{x:Null}">
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Header}" Padding="37 14" FontSize="15" Foreground="White" FocusVisualStyle="{x:Null}" />
        <Expander x:Name="ExpanderMenu"  Header="{Binding Header}" FontSize="18" IsExpanded="False"  Width="210" HorizontalAlignment="Right" Background="Transparent"  Foreground="White" FocusVisualStyle="{x:Null}">
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding SubItems}" Foreground="White"  Background="Transparent"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                       FocusVisualStyle="{x:Null}" ItemContainerStyle="{StaticResource ItemStyle}">
                <!--<dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="LostFocus" Command="{Binding LostFocusCommand}" 
                                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
                </dxmvvm:Interaction.Behaviors>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"  Padding="20 5" FontSize="15" FocusVisualStyle="{x:Null}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
