CustomUserControlLibrary/MainWindow.xaml

<Window x:Class="CustomUserControlLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:CustomUserControlLibrary.Converter"
        xmlns:Con="clr-namespace:CustomUserControlLibrary.Control"
        xmlns:local="clr-namespace:CustomUserControlLibrary"
        Style="{StaticResource MyWindow}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"  >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CaptionHeight="1" CornerRadius="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Converter:TestConverter x:Key="testConverter"></Converter:TestConverter>
        <FontFamily x:Key="MyFont1">/#Score Board</FontFamily>
        <FontFamily x:Key="MyFont2">/#阿里巴巴普康体 Medium</FontFamily>
        <FontFamily x:Key="MyFont3">/#Roboto Black</FontFamily>
        <FontFamily x:Key="MyFont4">/#Roboto</FontFamily>
        <FontFamily x:Key="MyFont5">/#Roboto Condensed</FontFamily>
        <FontFamily x:Key="MyFont6">/#不存在的字体</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#3770B9"/>
                    <GradientStop Offset="1" Color="#081B41"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Image Source="Image/bella.png"></Image>
            <TextBlock Foreground="White" FontSize="18"  VerticalAlignment="Center">枝江控件库</TextBlock>
        </WrapPanel>
        <Grid Grid.Column="1" Grid.Row="0" Background="White">
            <WrapPanel HorizontalAlignment="Right"  VerticalAlignment="Center">
                <Border Background="White" Tag="1" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Path Data="{StaticResource Icon_Min}"  Fill="Black" Stretch="Fill" Height="2" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25"></Path>
                </Border>
                <Border Background="White" Tag="2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Path Data="{StaticResource Icon_Max}" Stretch="Fill" VerticalAlignment="Center" Margin="0 0 20 0" Height="24" Width="25" Fill="#74787F" HorizontalAlignment="Right"  ></Path>
                </Border>
                <Border Background="White" Tag="3" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Path Data="{StaticResource Icon_Close}" Stretch="Fill" VerticalAlignment="Center"  Height="24" Margin="0 0 20 0"  Width="25" Fill="#74787F" HorizontalAlignment="Right"  ></Path>
                </Border>
            </WrapPanel>
        </Grid>
        <ScrollViewer x:Name="ScrollviewerList" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
            <StackPanel Name="MainMenu">
                
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Background="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="MainPanel">
            <Grid Margin="40">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <WrapPanel HorizontalAlignment="Right" Height="40" VerticalAlignment="Top">
                            <Border  Height="40" Width="200" Background="#F3F3F3"  CornerRadius="4" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBox KeyDown="FSongName_KeyDown" Name="FSongName"  FontSize="16" CaretBrush="Black" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center"  
                        Foreground="Black"  FontWeight="Bold" Width="160"  BorderThickness="0" Background="#F3F3F3" Template="{DynamicResource WaterMarkTextBox}" Tag="请输入歌曲名">
                                </TextBox>
                            </Border>
                            <Button Style="{StaticResource Cancel_Button}"   Height="40" Width="120" Background="Red" Margin="0 0 30 0"  Name="SongSearch" Click="SongSearch_Click">
                                <TextBlock Text="搜索" Foreground="#FFFFFF" FontSize="16"></TextBlock>
                            </Button>
                        </WrapPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <Border Margin="0 0 0 -1" Name="SongBorderList" BorderThickness="2" CornerRadius="20 20 0 0" Grid.ColumnSpan="1" Grid.Row="0"  Background="Red" Height="10"/>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5"  Height="150">
                                <ListView ListView.ItemContainerStyle="{StaticResource UserItemContainerStyle}"  Foreground="Black" FontSize="10"   BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="SongListView" ItemsSource="{Binding SongList}" >

                                </ListView>
                            </Border>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Name="DataPanel" FocusVisualStyle="{x:Null}">
                        <WrapPanel HorizontalAlignment="Right" Height="40" VerticalAlignment="Top">
                            <Border  Height="40" Width="200" Background="#F3F3F3"  CornerRadius="4" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBox Name="FRoomid"  FontSize="16" CaretBrush="Black" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center"  
                        Foreground="Black"  FontWeight="Bold" Width="160"  BorderThickness="0" Background="#F3F3F3" Template="{DynamicResource WaterMarkTextBox}" Tag="请输入房间号">
                                </TextBox>
                            </Border>
                            <Button Style="{StaticResource Cancel_Button}"   Height="40" Width="120" Background="#04A7B8" Margin="0 0 30 0"  Name="ConfirmButton" Click="ConfirmButton_Click">
                                <TextBlock Text="连接" Foreground="#FFFFFF" FontSize="16"></TextBlock>
                            </Button>
                        </WrapPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <Border Margin="0 0 0 -1" Name="HandleTitle" BorderThickness="2" CornerRadius="20 20 0 0" Grid.ColumnSpan="1" Grid.Row="0"  Background="Blue" Height="10"/>
                            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="5"  Height="150">
                                <ListView ListView.ItemContainerStyle="{StaticResource UserItemContainerStyle}"  Foreground="Black" FontSize="10"   BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="BarrageListView" ItemsSource="{Binding BarrageList}" >

                                </ListView>
                            </Border>

                        </StackPanel>
                      
                       
                    </Grid>
                </Grid>
               
                <Grid Grid.Row="1" Grid.RowSpan="2"  x:Name="MainStackPanel"   FocusVisualStyle="{x:Null}">
                    
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
